<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:paddingBottom="10dp"
>

    <TextView
            android:text="@string/alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_text" android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginTop="28dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/are_you_sure"
            android:layout_width="252dp"
            android:layout_height="23dp" android:id="@+id/message_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/title_text"/>


    <Button
            android:text="@string/action_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="76dp" android:layout_marginStart="76dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/message_text"
    />
    <Button
            android:text="@string/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/message_text"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            android:layout_marginStart="24dp" android:layout_marginLeft="24dp"
    />
</android.support.constraint.ConstraintLayout>